<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miller's Hardwood Flooring</title>
    <style>
       h1 {text-align: center;}
       
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #000000;
}
body {
  background: url("bannerimg.png") ;
  background-size: cover;
  background-size: contain;
  background-size:  auto 35%;
  background-repeat: repeat-x;
  
}

p {
  font-size: 20px;
  text-align: center;
}
</style>
</head>
<body>

  
<h1><img src="logo.png" alt="logo"
    width="250"
	height="200"/> Miller's Hardwood Flooring</h1>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a class="active" href="portal">Employee Portal</a></li>
  </ul>
 
<body>
    
       
    <p>Insert Employee Portal Quickbooks stuff</p>
        

  
    

</body>
</html>